PROVIDE(DefaultHandler = DefaultHandler_);
PROVIDE(NonMaskableInt = DefaultHandler_);
PROVIDE(HardFault = DefaultHandler_);
PROVIDE(MemoryManagement = DefaultHandler_);
PROVIDE(BusFault = DefaultHandler_);
PROVIDE(UsageFault = DefaultHandler_);
PROVIDE(SecureFault = DefaultHandler_);
PROVIDE(SVCall = DefaultHandler_);
PROVIDE(DebugMonitor = DefaultHandler_);
PROVIDE(PendSV = DefaultHandler_);
PROVIDE(SysTick = DefaultHandler_);

PROVIDE(PORT_IRQ0 = DefaultHandler_);
PROVIDE(PORT_IRQ1 = DefaultHandler_);
PROVIDE(PORT_IRQ2 = DefaultHandler_);
PROVIDE(PORT_IRQ3 = DefaultHandler_);
PROVIDE(PORT_IRQ4 = DefaultHandler_);
PROVIDE(PORT_IRQ5 = DefaultHandler_);
PROVIDE(PORT_IRQ6 = DefaultHandler_);
PROVIDE(PORT_IRQ7 = DefaultHandler_);
PROVIDE(PORT_IRQ8 = DefaultHandler_);
PROVIDE(PORT_IRQ9 = DefaultHandler_);
PROVIDE(PORT_IRQ10 = DefaultHandler_);
PROVIDE(PORT_IRQ11 = DefaultHandler_);
PROVIDE(PORT_IRQ12 = DefaultHandler_);
PROVIDE(PORT_IRQ13 = DefaultHandler_);
PROVIDE(PORT_IRQ14 = DefaultHandler_);
PROVIDE(PORT_IRQ15 = DefaultHandler_);